# =============================================================================
# Spark image - serves as master, worker and the streaming-job submitter.
# -----------------------------------------------------------------------------
# Built on the official Apache Spark 3.5.3 image (Spark 3.5.x + Hadoop 3 +
# bundled PySpark), matching the pinned pyspark==3.5.3. The Kafka + BigQuery
# connector JARs are pulled at submit time via --packages (see docker-compose),
# and Ivy caches them into the named volume on first run.
# =============================================================================
FROM apache/spark:3.5.3

# The official image runs as user `spark` (uid 185). Switch to root to install
# the extra Python driver deps + app code, then drop back.
USER root

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app \
    SPARK_HOME=/opt/spark

WORKDIR /app

# --- Python deps for the driver (BigQuery client, config, validation, etc.) ---
# pip is provided via the image's python3; ensure it is available then install.
COPY requirements.txt /app/requirements.txt
RUN set -eux; \
    if ! command -v pip3 >/dev/null 2>&1; then \
        apt-get update && apt-get install -y --no-install-recommends python3-pip \
        && rm -rf /var/lib/apt/lists/*; \
    fi; \
    pip3 install --no-cache-dir --upgrade pip; \
    pip3 install --no-cache-dir -r /app/requirements.txt

# --- Application code ---------------------------------------------------------
COPY config/ /app/config/
COPY schemas/ /app/schemas/
COPY utils/ /app/utils/
COPY validation/ /app/validation/
COPY dlq/ /app/dlq/
COPY spark/ /app/spark/
COPY monitoring/ /app/monitoring/
COPY config.yaml /app/config.yaml

# Create runtime dirs and hand ownership to the spark user (uid 185).
RUN mkdir -p /app/logs /app/checkpoints \
    && chown -R 185:185 /app

USER 185

# Default to a no-op; docker-compose sets the real `command` for master,
# worker and the spark-submit streaming job.
CMD ["/bin/bash", "-c", "echo 'Provide a command (master/worker/spark-submit)'; sleep infinity"]
